<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="luhnAlgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-1a-0LJ">
                                <rect key="frame" x="52.5" y="433" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.65215646404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JZ5-1k-wSf"/>
                                    <constraint firstAttribute="width" constant="300" id="oRf-7z-shR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-bh-W8d" userLabel="Check Button">
                                <rect key="frame" x="152.5" y="493" width="100" height="30"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.91719285102739723" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dFH-ee-JvO"/>
                                    <constraint firstAttribute="height" constant="30" id="qhe-dJ-EzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7On-fJ-A1H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid 4 digit id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-oF-NBu">
                                <rect key="frame" x="52" y="402" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.91719285100000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfF-1a-0LJ" firstAttribute="top" secondItem="ilA-oF-NBu" secondAttribute="bottom" constant="10" id="3Pg-Rp-HoC"/>
                            <constraint firstItem="vfF-1a-0LJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2G-qW-pJj"/>
                            <constraint firstItem="dZ7-bh-W8d" firstAttribute="top" secondItem="vfF-1a-0LJ" secondAttribute="bottom" constant="30" id="Ixr-4g-Dc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilA-oF-NBu" secondAttribute="trailing" constant="52" id="Sax-MF-hxr"/>
                            <constraint firstItem="ilA-oF-NBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="SjQ-al-IPx"/>
                            <constraint firstItem="vfF-1a-0LJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32.5" id="Ybr-PL-b6g"/>
                            <constraint firstItem="dZ7-bh-W8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dz3-qc-hBC"/>
                            <constraint firstItem="dZ7-bh-W8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4n-MP-XpH"/>
                            <constraint firstItem="vfF-1a-0LJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="swS-Uq-q9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfF-1a-0LJ" secondAttribute="trailing" constant="32.5" id="txR-ak-o4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="invalidIDLabel" destination="ilA-oF-NBu" id="WxD-Uv-pHC"/>
                        <outlet property="textField" destination="vfF-1a-0LJ" id="mGn-yb-caQ"/>
                        <segue destination="cvZ-bY-C01" kind="show" identifier="change" id="LHs-Nv-pnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="133.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ran-FA-BuS">
            <objects>
                <viewController id="cvZ-bY-C01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWL-7K-wgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You made it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-rl-6dt" userLabel="Display Label">
                                <rect key="frame" x="32" y="398" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="QGj-bI-OiO"/>
                                    <constraint firstAttribute="height" constant="100" id="jMm-wu-Rpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.91719285100000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6wI-rl-6dt" firstAttribute="centerX" secondItem="UWL-7K-wgi" secondAttribute="centerX" id="Hqi-X1-CoP"/>
                            <constraint firstItem="6wI-rl-6dt" firstAttribute="centerY" secondItem="UWL-7K-wgi" secondAttribute="centerY" id="Jpm-9B-AJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fld-Xb-527"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lq-ps-8pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="125.22321428571428"/>
        </scene>
    </scenes>
</document>
